# YSQLer

./: YSQLer.sln  readme.md
YSQLer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YSQLer.csproj  appsettings.json
YSQLer.Core/: Contansts.cs  DapperHelper.cs  DbFactory.cs  ReturnModel.cs  SQLBuilder.cs  SQLQueryBuilderBase.cs  SqlHelper.cs  YSQLer.Core.csproj  YSQLerAppSettings.cs  YSQLerIocContainer.cs  YSQLerSDK.cs
YSQLer.Core/Model/: QueryInfo.cs
YSQLer.Core/MySQL/: MySQLDeleteBuilder.cs  MySQLInsertBuilder.cs  MySQLQueryBuilder.cs  MySQLUpdateBuilder.cs
YSQLer.SDK/: DbFactory.cs  SQLBuilder.cs  YSQLer.SDK.csproj  YSQLerAppSettings.cs  YSQLerIocContainer.cs  YSQLerSDK.cs
YSQLer.SDK/MySQL/: MySQLInsertBuilder.cs  MySQLQueryBuilder.cs  MySQLUpdateBuilder.cs
YSQLer/Controllers/: WeatherForecastController.cs  YSQLerController.cs
YSQLer/Properties/: launchSettings.json
YSQLerTests/: YSQLerTests.csproj
YSQLerTests/Controllers/: YSQLerControllerTests.cs
